<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:id="@+id/nav_setting"
        android:title="Настройки"
        android:icon="@drawable/ic_menu_settings"
        />

    <item android:id="@+id/nav_rules"
        android:title="Правила"
        android:icon="@drawable/ic_menu_rules"
        />

    <item android:id="@+id/nav_share"
        android:title="Поделиться"
        android:icon="@drawable/ic_menu_share"
        />

    <item android:id="@+id/nav_support_us"
        android:title="Поддержать игру"
        android:icon="@drawable/ic_menu_support_us"
        />

    <item android:id="@+id/nav_contacts"
        android:title="Контакты"
        android:icon="@drawable/ic_menu_contacts"
        />

    <item android:id="@+id/nav_logout"
        android:title="Выйти"
        android:icon="@drawable/ic_menu_logout"
        />

</menu>