<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorBackgroundToolbar"
            android:fontFamily="@font/font_survivors_2"
            android:gravity="center"
            android:text="ПАНЕЛЬ ВЕДУЩЕГО"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/titleTextSize" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundScreen"
            android:layout_marginTop="?android:attr/actionBarSize" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="01:00"
            android:textColor="@color/colorTextPrimary"
            android:textSize="36sp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/startTimerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/darkbutton"
            android:fontFamily="@font/font_survivors_2"
            android:padding="@dimen/paddingDarkButton"
            android:text="СТАРТ"
            android:textColor="@drawable/darkbutton_text_color"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/timer" />

        <Button
            android:id="@+id/resetTimerButton"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/darkbutton"
            android:fontFamily="@font/font_survivors_2"
            android:padding="@dimen/paddingDarkButton"
            android:text="СБРОС"
            android:textColor="@drawable/darkbutton_text_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/timer" />

        <Button
            android:id="@+id/changeProfessionsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/darkbutton"
            android:fontFamily="@font/font_survivors_2"
            android:padding="@dimen/paddingDarkButton"
            android:text="ПРОФЕССИИ ПО ЧАСОВОЙ СТРЕЛКЕ"
            android:textColor="@drawable/darkbutton_text_color"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/startTimerButton" />



</androidx.constraintlayout.widget.ConstraintLayout>