<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18dp"
        android:textAllCaps="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/textProfession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_profession"
        android:drawablePadding="15dp"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/font_survivors_2"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLines="2"
        android:minLines="1"
        android:paddingBottom="25dp"
        android:text="ПРОФЕССИЯ: АГРОНОМ"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/textSizePrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textBioInf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_bioinf"
        android:drawablePadding="15dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLines="2"
        android:minLines="1"
        android:paddingBottom="25dp"
        android:text="ПОЛ, ВОЗРАСТ: МУЖЧИНА, 30 ЛЕТ (CHILDFREE)"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/textSizePrimary"
        android:fontFamily="@font/font_survivors_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textProfession" />

    <EditText
        android:id="@+id/textBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_body"
        android:drawablePadding="15dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLines="2"
        android:minLines="1"
        android:paddingBottom="25dp"
        android:text="ТЕЛОСЛОЖЕНИЕ: 175 СМ, 75 КГ (ИМТ: НОРМА)"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/textSizePrimary"
        android:fontFamily="@font/font_survivors_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBioInf" />

    <EditText
        android:id="@+id/textHealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_health"
        android:drawablePadding="15dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLines="2"
        android:minLines="1"
        android:paddingBottom="25dp"
        android:text="ЗДОРОВЬЕ: АБСЛОЮТНО ЗДОРОВ"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/textSizePrimary"
        android:fontFamily="@font/font_survivors_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBody" />

    <EditText
        android:id="@+id/textHobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_hobby"
        android:drawablePadding="15dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLines="2"
        android:minLines="1"
        android:paddingBottom="25dp"
        android:text="ХОББИ: ФУТБОЛ"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/textSizePrimary"
        android:fontFamily="@font/font_survivors_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHealth" />

    <EditText
        android:id="@+id/textPhobia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_phobia"
        android:drawablePadding="15dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLines="2"
        android:minLines="1"
        android:paddingBottom="25dp"
        android:text="ФОБИЯ: АРАХНОФОБИЯ (БОЯЗНЬ ПАУКОВ)"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/textSizePrimary"
        android:fontFamily="@font/font_survivors_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHobby" />

    <EditText
        android:id="@+id/textLuggageSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_luggagesmall"
        android:drawablePadding="15dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLines="2"
        android:minLines="1"
        android:paddingBottom="25dp"
        android:text="МАЛЫЙ БАГАЖ: АПТЕЧКА"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/textSizePrimary"
        android:fontFamily="@font/font_survivors_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPhobia" />

    <EditText
        android:id="@+id/textLuggageLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_luggagelarge"
        android:drawablePadding="15dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLines="2"
        android:minLines="1"
        android:paddingBottom="25dp"
        android:text="БОЛЬШОЙ БАГАЖ: ВЕРЁВКА (75М)"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/textSizePrimary"
        android:fontFamily="@font/font_survivors_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLuggageSmall" />

    <EditText
        android:id="@+id/textAddInf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_addinf"
        android:drawablePadding="15dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLines="2"
        android:minLines="1"
        android:paddingBottom="25dp"
        android:text="ДОП. ИНФО: ВЫРАЩИВАНИЕ ОВОЩЕЙ"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/textSizePrimary"
        android:fontFamily="@font/font_survivors_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLuggageLarge" />




</androidx.constraintlayout.widget.ConstraintLayout>