<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorBackgroundToolbar">

        <TextView
            android:layout_width="349dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/logo_account"
            android:fontFamily="@font/font_survivors_2"
            android:gravity="center|start"
            android:text="yura.diall@gmail.com"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/textSizeNavigationMenu"
            app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/logo_account"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_menu_account"
        android:layout_marginStart="16dp"
        />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>